# cs2_opdrachten

./: 00 git.md  01 classes.md  02 classes skill.md  03 functions consolemon.md  04 functions skill.md  05 lists.md  06 lists practice.md  07 enums.md  08 enums consolemon.md  09 files en directories.md  10 fileio.md  11 fileio consolemon.md  11 stringsplits.md  12a reading data.md  12b serializing.md  13 constructors.md  14 constructors skill.md  15 laden.md  16 copy reference types.md  17 battle.md  README.md
advanced/: 01 consolemon game.md  02 graphics.md
together/FileIOExcerciseIncomplete/FileIOExcerciseIncomplete/: FileIOExcercise.sln
together/FileIOExcerciseIncomplete/FileIOExcerciseIncomplete/FileIOExcercise/: FileIOExcercise.csproj  Program.cs
unity/: 01 unity lists.md
